{
  "name": "jongburn-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:banyawat/jongburn-service.git",
  "author": "Banyawat Kaewsamer <banyawat@thinknet.co.th>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server --exec babel-node",
    "build": "babel ./src -d ./dist",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}
